C#/UserControlTP1/UserControls/MyUserControl4.xaml

<UserControl
    x:Class="UserControlTP1.UserControls.MyUserControl4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControlTP1.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer x:Name="GridScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Enabled" MinZoomFactor="0.4" MaxZoomFactor="10.0">

        <Grid x:Name="playGrid" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="*" />
                <ColumnDefinition x:Name="col2" Width="*" />
                <ColumnDefinition x:Name="col3" Width="*" />
                <ColumnDefinition x:Name="col4" Width="*" />
                <ColumnDefinition x:Name="col5" Width="*" />
                <ColumnDefinition x:Name="col6" Width="*" />
                <ColumnDefinition x:Name="col7" Width="*" />
                <ColumnDefinition x:Name="col8" Width="*" />
                <ColumnDefinition x:Name="col9" Width="*" />
                <ColumnDefinition x:Name="col10" Width="*" />
                <ColumnDefinition x:Name="col11" Width="*" />
                <ColumnDefinition x:Name="col12" Width="*" />
                <ColumnDefinition x:Name="col13" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="*" />
                <RowDefinition x:Name="row2" Height="*" />
                <RowDefinition x:Name="row3" Height="*" />
                <RowDefinition x:Name="row4" Height="*" />
                <RowDefinition x:Name="row5" Height="*" />
                <RowDefinition x:Name="row6" Height="*" />
                <RowDefinition x:Name="row7" Height="*" />
                <RowDefinition x:Name="row8" Height="*" />
                <RowDefinition x:Name="row9" Height="*" />
                <RowDefinition x:Name="row10" Height="*" />
                <RowDefinition x:Name="row11" Height="*" />
                <RowDefinition x:Name="row12" Height="*" />
                <RowDefinition x:Name="row13" Height="*" />
            </Grid.RowDefinitions>
            
        </Grid>
    </ScrollViewer>
</UserControl>
