C#/UserControlTP1/UserControls/MyUserControl1.xaml

<UserControl
    x:Name="BaseUserControl"
    x:Class="UserControlTP1.UserControls.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:UserControlTP1.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControlTP1.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer x:Name="GridScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Enabled" MinZoomFactor="0.4" MaxZoomFactor="10.0">

        <Grid Background="Red" SizeChanged="Grid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="colDefMid" Width="3*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TxtBNomDresseur" FontFamily="MS Gothic" FontSize="30" Grid.Column="0" Grid.Row="0" Tapped="TxtBNomDresseur_Tapped" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">Sacha</TextBlock>
            <TextBlock x:Name="TxtBNomZone" FontFamily="MS Gothic" FontSize="30" Grid.Column="1" Grid.Row="0" Tapped="TxtBNomDresseur_Tapped" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">You are here</TextBlock>
            <ScrollViewer x:Name="ImageScrollView" Height="100" Width="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Enabled" MinZoomFactor="0.9" MaxZoomFactor="2.8">
                <StackPanel>
                    <Image x:Name="ImageDresseur" Tapped="ImageDresseur_Tapped"></Image>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="TxtBTime" FontFamily="MS Gothic" FontSize="30" Grid.Column="2" Grid.Row="0" Tapped="TxtBTime_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center">Defaut</TextBlock>
            <Button x:Name="btnBack" Content="deconnection" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Tapped="btnBack_Tapped"/>
        </Grid>
    </ScrollViewer>
</UserControl>
